CALENDAR_API_KEY = cHyamluSOOI3SAMniU97rx2LmmbiTGoD
API_BASE_URL=https://getmax-backend.vercel.app
REACT_APP_SOCKET_URL=https://getmax-backend.vercel.app
REACT_APP_API_BASE_URL=https://getmax-backend.vercel.app